# AndroidA4

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reto1_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto1_android/Activity/: Adaptador.java  BibliotecaActivity.java  BibliotecaApunteLikeDescarga.java  CrearApunte.java  GestorDeApuntes.java  GestorOferta.java  IniciarActivity.java  InsertarOfertaActivity.java  MenuAdmin.java  MenuCliente.java  MisApuntes.java  ModificarBorrarOfertaActivity.java  (+9 more)
app/src/main/res/drawable/: boton_menu.xml  ic_usuario.xml  ui_circle_focused.xml  ui_circle_pressed.xml  ui_rectangle.xml
app/src/main/res/layout/: activity_biblioteca.xml  activity_biblioteca_like_descarga.xml  activity_compra_pack.xml  activity_crear_apunte.xml  activity_gestor_de_apuntes.xml  activity_gestor_oferta.xml  activity_inicio.xml  activity_insertar_oferta.xml  activity_listado_pack_tienda.xml  activity_menu_admin.xml  activity_menu_cliente.xml  activity_mis_apuntes.xml  activity_modificar_borrar_oferta.xml  activity_password_forgot.xml  activity_perfil.xml  activity_principal.xml  activity_registro.xml  activity_tienda_apuntes.xml  activity_visor_apunte.xml  activity_visor_apunte_editable.xml  activity_visor_apunte_editable_admin.xml  activity_visualizador_pdf.xml  adaptador_apunte_pack.xml  adaptador_materia.xml  adaptador_pack.xml  adaptador_pack_tienda.xml  crear_materia.xml  crear_pack.xml  gestor_materia.xml  gestor_materia_landscape.xml  gestor_materia_listado.xml  gestor_pack.xml  gestor_pack_landscape.xml  gestor_pack_listado.xml  list_item_apunte_tienda.xml  modificar_materia.xml  modificar_pack.xml
app/src/main/res/layout-land/: activity_biblioteca.xml  activity_biblioteca_like_descarga.xml  activity_crear_apunte.xml  activity_gestor_de_apuntes.xml  activity_gestor_oferta.xml  activity_inicio.xml  activity_listado_pack_tienda.xml  activity_menu_admin.xml  activity_menu_cliente.xml  activity_mis_apuntes.xml  activity_modificar_borrar_oferta.xml  activity_password_forgot.xml  activity_perfil.xml  activity_registro.xml  activity_tienda_apuntes.xml  activity_visor_apunte.xml  activity_visor_apunte_editable.xml  activity_visor_apunte_editable_admin.xml  gestor_materia_listado.xml  gestor_pack.xml  gestor_pack_listado.xml
app/src/main/res/menu/: menu_mis_apuntes.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/reto1_android/: ExampleUnitTest.java
(+56 files in other folders)
