<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtApunteBusqueda"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBusquedaApunte"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickBuscar"
        android:text="@string/btnBuscar"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewApuntes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtApunteBusqueda"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewApuntes"
        android:layout_width="467dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApunteBusqueda" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginBottom="119dp"
        android:onClick="onClickActualizar"
        android:text="@string/Refrescar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewApuntes"
        app:layout_constraintVertical_bias="0.689" />
</androidx.constraintlayout.widget.ConstraintLayout>