apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reto1_android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'

    //implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'//
    // implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    // implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /*implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'
    //TEXTO PLANO
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //logo animado
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Nuevas
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.1'

}
