<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GestorMateriaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMidGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glIzqGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMidVGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDerGestorMateriaLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btnCrearMateriaGestorMateria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/boton_menu"
        android:onClick="btnCrearMateria"
        android:text="@string/btnCrear"
        app:layout_constraintBottom_toTopOf="@+id/glBottomGestorMateriaLand"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/glMidVGestorMateriaLand"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/glIzqGestorMateriaLand"
        app:layout_constraintTop_toTopOf="@+id/glTopGestorMateriaLand" />

    <Button
        android:id="@+id/btnListadoMateriaGestorMateria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/boton_menu"
        android:onClick="btnListadoMateria"
        android:text="@string/btnVisualizar"
        app:layout_constraintBottom_toTopOf="@+id/glBottomGestorMateriaLand"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/glDerGestorMateriaLand"
        app:layout_constraintStart_toStartOf="@+id/glMidVGestorMateriaLand"
        app:layout_constraintTop_toTopOf="@+id/glTopGestorMateriaLand" />

</androidx.constraintlayout.widget.ConstraintLayout>